apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: validator1-ambassador-job
  namespace: scmani-bes
  annotations:
    flux.weave.works/automated: "false"      
spec:
  releaseName: validator1-ambassador-job
  chart:
    path: platforms/hyperledger-besu/charts/generate_ambassador_certs
    git: https://github.com/manikanta-darsi/bevel.git
    ref: dev-t1
  values:
    metadata:
      name: validator1-ambassador-job
      namespace: scmani-bes      
    image:      
      alpineutils: hyperledgerlabs/alpine-utils:1.0
      pullSecret: regcred
    network:
      tmtls: True
    node:
      name: validator1
      clientport: 8888 
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretengine: secretsv2
      authpath: besuscmani
      rootcasecret: secretsv2/data/scmani-bes/crypto/ambassadorcerts/rootca
      ambassadortlssecret: secretsv2/data/scmani-bes/crypto/validator1/tls
      role: vault-role
      serviceaccountname: vault-auth
    subject:
      ambassadortls: CN=DLT Root CA/OU=DLT/O=DLT/L=London/C=GB
    opensslVars:
      domain_name_pub: validator1.rc.dev2.aws.blockchaincloudpoc-develop.com
      domain_name_priv: validator1.scmani-bes
      domain_name_tessera: validator1-tessera.scmani-bes
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2
