apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: {{ component_name }}
  namespace: {{ component_ns }}
spec:
  interval: 1m
  url: https://github.com/manikanta-darsi/bevel.git
  ref:
    branch: {{ gitops.branch }}
