apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mmani-generate-ambassador-certs-job
  namespace: mmani-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: mmani-generate-ambassador-certs-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/certs-ambassador-quorum
    sourceRef:
      kind: GitRepository
      name: flux-dev-mani
      namespace: flux-dev-mani
  values:
    name: "mmani"
    metadata:
      name: mmani-generate-ambassador-certs-job
      namespace: mmani-quo
      external_url: mmani-generate-ambassador-certs-job.rc.dev2.aws.blockchaincloudpoc-develop.com
    image:
      initContainerName: ghcr.io/hyperledger/alpine-utils:1.0
      node: quorumengineering/quorum:21.4.2
      pullPolicy: Always
      certsContainerName: ghcr.io/hyperledger/bevel-build:jdk8-latest
      imagePullSecret: regcred
      pullPolicy: Always
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: quorummmani
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/mmani-quo
      retries: 30
    subjects:
      root_subject: "CN=DLT Root CA,OU=DLT,O=DLT,L=London,C=GB"
      cert_subject: "CN=DLT Root CA/OU=DLT/O=DLT/L=London/C=GB"
    opensslVars:
      domain_name: "mmani.rc.dev2.aws.blockchaincloudpoc-develop.com"
      domain_name_api: "mmaniapi.rc.dev2.aws.blockchaincloudpoc-develop.com"
      domain_name_web: "mmaniweb.rc.dev2.aws.blockchaincloudpoc-develop.com"
      domain_name_tessera: "mmani-tessera.mmani-quo"

    metadata:
      name: mmani-generate-ambassador-certs-job
      namespace: mmani-quo
      external_url: mmani-generate-ambassador-certs-job.rc.dev2.aws.blockchaincloudpoc-develop.com
    acceptLicense: YES
    healthCheckNodePort: 0
    sleepTimeAfterError: 60
    sleepTime: 10
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 1
