apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmani-cacerts-job
  namespace: cmani-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cmani-cacerts-job
  chart:
    git: https://github.com/manikanta-darsi/bevel.git
    ref: dev-chain
    path: platforms/hyperledger-fabric/charts/generate_cacerts
    secretRef:
      name: gitcredentials
  values:
    metadata:
      name: cmani
      component_name: cmani-net
      namespace: cmani-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: dev-manicmani-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/cmani-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/cmani-net/ca/cmani
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Carrier/CN=ca.cmani-net
