apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: commit-cmani-allchannel-supplychain1-1
  namespace: cmani-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: commit-cmani-allchannel-supplychain1-1
  chart:
    git: https://github.com/manikanta-darsi/bevel.git
    ref: dev-chain
    path: platforms/hyperledger-fabric/charts/commit_chaincode
    secretRef:
      name: gitcredentials
  values:
    metadata:
      namespace: cmani-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.cmani-net:7051
      localmspid: cmaniMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: dev-manicmani-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/cmani-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/cmani-net/orderer
      secretpath: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer7.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.2
      name: supplychain
      version: 1
      sequence: 1
      commitarguments: '\"init\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: allchannel
    endorsers:
      creator: cmani-net
      name:  cmani 
      corepeeraddress:  peer0.cmani-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443 
      nameslist: 
        - name: cmani
