apiVersion:  helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cmanitessera
  namespace: cmani-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: cmanitessera
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-besu/charts/node_tessera
    sourceRef:
      kind: GitRepository
      name: flux-dev-mani
      namespace: flux-dev-mani
  values:
    replicaCount: 1
    metadata:
      namespace: cmani-bes
      labels:
    images:
      alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
      tessera: quorumengineering/tessera:hashicorp-21.7.3
      busybox: busybox
      mysql: mysql/mysql-server:5.7
      imagePullSecret: regcred
      pullPolicy: IfNotPresent
    tessera:
      name: cmani-tessera
      dbname: demodb
      dburl: "jdbc:mysql://cmani-tessera:3306/demodb"
      dbusername: demouser
      tls: "STRICT"
      url: "https://cmani-tessera.cmani-bes:443"
      clienturl: "https://cmani-tessera:8888"
      othernodes:
        - url: https://cmani.bes.dev2.aws.blockchaincloudpoc-develop.com
      trust: "CA_OR_TOFU"

      servicetype: ClusterIP
      ports:
        tm: 443
        db: 3306
        client: 8888
      mountPath: /etc/tessera/data
      ambassadorSecret: cmani-ambassador-certs
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretengine: secretsv2
      tmsecretpath: cmani-bes/crypto/cmani/tm
      secretprefix: secretsv2/data/cmani-bes/crypto/cmani
      serviceaccountname: vault-auth
      keyname: credentials
      tm_keyname: tm
      tlsdir: tls
      role: vault-role
      authpath: besucmani
    proxy:
      provider: "none"
      external_url: cmani.cmani-bes
      portTM: 443
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
