apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: mmani-vaultk8s-job
  namespace: mmani-bes
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: mmani-vaultk8s-job
  chart:
    git: https://github.com/manikanta-darsi/bevel.git
    ref: dev-t1
    path: platforms/shared/charts/vault-k8s-mgmt
  values:
    metadata:
      name: mmani-vaultk8s-job
      namespace: mmani-bes    
      images:
        alpineutils: hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: besummani
      policy: vault-crypto-organization-mmani-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/mmani-bes/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/mmani-bes/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://C8FA1454BFC54EBEAC7D6A70501769F2.sk1.eu-west-1.eks.amazonaws.com
