apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: smani-cacerts-job
  namespace: smani-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: smani-cacerts-job
  chart:
    git: https://github.com/manikanta-darsi/bevel.git
    ref: dev-chain
    path: platforms/hyperledger-fabric/charts/generate_cacerts
    secretRef:
      name: gitcredentials
  values:
    metadata:
      name: smani
      component_name: smani-net
      namespace: smani-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: dev-manismani-net-auth
      secretcryptoprefix: secretsv2/data/crypto/ordererOrganizations/smani-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/smani-net/ca/smani
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Orderer/CN=ca.smani-net
