apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmani-net-ca
  namespace: cmani-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cmani-net-ca
  chart:
    git: https://github.com/manikanta-darsi/bevel.git
    ref: dev-chain
    path: platforms/hyperledger-fabric/charts/ca 
    secretRef:
      name: gitcredentials
   
  values:
    metadata:
      namespace: cmani-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
 
    server:
      name: ca
      tlsstatus: true
      admin: cmani-admin 
  
    storage:
      storageclassname: cmanisc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: dev-manicmani-net-auth
      secretcert: secretsv2/data/crypto/peerOrganizations/cmani-net/ca?ca.cmani-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/cmani-net/ca?cmani-net-CA.key
      secretadminpass: secretsv2/data/credentials/cmani-net/ca/cmani?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
