apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mongodb-doormanma
  namespace: smani-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: mongodb-doormanma
  interval: 1m
  chart:
    spec:
      chart: platforms/r3-corda/charts/mongodb-tls
      sourceRef:
        kind: GitRepository
        name: flux-dev-mani
        namespace: flux-dev-mani
  values:
    nodeName: mongodb-doormanma
    metadata:
      namespace: smani-ns
    image:
      containerName: mongo:3.6.6
      imagePullSecret: regcred
      initContainerName: ghcr.io/hyperledger/alpine-utils:1.0
    storage:
      memory: 512Mi
      name: awsstorageclass
      mountPath: /data/db
      volname: hostvol
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordadoormanma
      secretprefix: doormanma/data/credentials/mongodb
      serviceaccountname: vault-auth
      certsecretprefix: doormanma/data/certs
    service:
      tcp:
          port: 27017
          targetPort: 27017
      type: NodePort
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    mongodb:
      username: doormanma
    cluster:
      enabled: false
