apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cmani-vaultk8s-job
  namespace: cmani-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cmani-vaultk8s-job
  interval: 5m
  chart:
   spec:
    chart: cmani-vaultk8s-job
    version: '4.0.x'
    sourceRef:
      kind: GitRepository
      name: cmani-vaultk8s-job
      namespace: cmani-quo
      interval: 1m
  git: https://github.com/manikanta-darsi/bevel.git
  ref: flux
  path: platforms/shared/charts/vault-k8s-mgmt
  values:
    metadata:
      name: cmani-vaultk8s-job
      namespace: cmani-quo
      images:
        alpineutils: hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: quorumcmani
      policy: vault-crypto-organization-cmani-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/cmani-quo/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/cmani-quo/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://C8FA1454BFC54EBEAC7D6A70501769F2.sk1.eu-west-1.eks.amazonaws.com
