apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cmani-expressapi
  namespace: cmani-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cmaniquorum-expressapi
  helmVersion: v3
  interval: 1m
  chart:
   spec:
    chart: examples/supplychain-app/charts/expressapp-quorum
    sourceRef:
      kind: GitRepository
      name: flux-dev-mani
      namespace: flux-dev-mani
  values:
    nodeName: cmani-expressapi
    metadata:
      namespace: cmani-quo
    replicaCount: 1
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secretsv2/data/cmani-quo/smartContracts
      serviceaccountname: vault-auth
      keyname: General
      role: vault-role
      authpath: quorumcmani
    images:
      alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
    expressapp:
      serviceType: ClusterIP
      image: index.docker.io/hyperledgerlabs/supplychain_quorum:express_app_latest
      pullPolicy: Always
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        geth_address: http://cmani.rc.dev2.aws.blockchaincloudpoc-develop.com:15011
        node_subject: O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB
        node_organization: Carrier
        node_organization_unit: carrier
        protocol: raft
    proxy:
      provider: ambassador
      name: cmani
      type: quorum
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
      peer_name: cmani
