apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-cmani-cli
  namespace: cmani-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-cmani-cli
  chart:
    git: https://github.com/manikanta-darsi/bevel.git
    ref: dev-chain
    path: platforms/hyperledger-fabric/charts/fabric_cli  
    secretRef:
      name: gitcredentials
  
  values:
    metadata:
      namespace: cmani-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: cmanisc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: dev-manicmani-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/cmani-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/cmani-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: cmaniMSP
      tlsstatus: true
      address: peer0.cmani-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer7.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
