apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: smani-net-ca
  namespace: smani-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: smani-net-ca
  chart:
    git: https://github.com/manikanta-darsi/bevel.git
    ref: dev-chain
    path: platforms/hyperledger-fabric/charts/ca
    secretRef:
      name: gitcredentials
    
  values:
    metadata:
      namespace: smani-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: smani-admin
        
    storage:
      storageclassname: smanisc
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: dev-manismani-net-auth
      secretcert: secretsv2/data/crypto/ordererOrganizations/smani-net/ca?ca.smani-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/smani-net/ca?smani-net-CA.key
      secretadminpass: secretsv2/data/credentials/smani-net/ca/smani?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: orderer
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
